logging.level.root=DEBUG
spring.thymeleaf.prefix=claspath:/templates

db.master.url=xxx
db.master.userName=xxx
db.master.password=xxx
db.master.initialSize=3
db.master.minIdle=3
db.master.maxActive=20
db.master.maxWait=60000
db.master.testOnBorrow=true
db.master.testOnReturn=false
db.master.testWhileIdle=true
db.master.timeBetweenEvictionRunsMillis=60000
db.master.minEvictableIdleTimeMillis=300000
db.master.removeAbandoned=true
db.master.validationQuery=select 1
db.master.filters=wall,stat

