logging.level.root=DEBUG
spring.thymeleaf.prefix=claspath:/templates

db.master.url=jdbc:mysql://118.25.229.139:3306/hjh_prj
db.master.userName=hjh_pro
db.master.password=0123321hj!
db.master.initialSize=3
db.master.minIdle=3
db.master.maxActive=20
db.master.maxWait=60000
db.master.testOnBorrow=true
db.master.testOnReturn=false
db.master.testWhileIdle=true
db.master.timeBetweenEvictionRunsMillis=60000
db.master.minEvictableIdleTimeMillis=300000
db.master.removeAbandoned=true
db.master.validationQuery=select 1
db.master.filters=wall,stat

